{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Clockwork BOI",
  "version": "1.0.1",
  "author": "UngluedMouse",
  "files": [
    {
      "projectID": 282001,
      "fileID": 4395618,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001976,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4439494,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4500382,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4205804,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434393,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4451905,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4507908,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4084302,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4503927,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 3745269,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4508585,
      "required": true
    }
  ],
  "overrides": "overrides"
}